# security

./: .gitignore  README.md
securityproj/: pom.xml
securityproj/src/main/java/com/ibm/security/appscan/: Log4AltoroJ.java
securityproj/src/main/java/com/ibm/security/appscan/altoromutual/api/: AltoroAPI.java
securityproj/src/main/java/com/ibm/security/appscan/altoromutual/filter/: AdminFilter.java
securityproj/src/main/java/com/ibm/security/appscan/altoromutual/servlet/: LoginServlet.java  TransferServlet.java
securityproj/src/main/java/com/ibm/security/appscan/altoromutual/util/: DBUtil.java
securityproj/src/main/webapp/: header.jspf  login.jsp
securityproj/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ibm/security/appscan/altoromutual/api/: AdminAPI.java
